<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediksi Nama Jodoh</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #e0f7fa;
        padding: 20px;
      }
      h1 {
        color: #00796b;
        text-align: center;
        margin-bottom: 10px;
      }
      h4 {
        color: #004d40;
        margin: 0;
      }
      p {
        color: #00796b;
        margin: 5px 0;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 2px solid #00796b;
        max-width: 400px;
        width: 100%;
      }
      input[type="text"],
      select {
        padding: 10px;
        width: calc(100% - 22px);
        border: 1px solid #00796b;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        background-color: #00796b;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        font-size: 16px;
        width: calc(100% - 22px);
      }
      button:hover {
        background-color: #004d40;
      }
      #result {
        margin-top: 20px;
        font-size: 18px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Prediksi Nama Jodoh</h1>
      <h4>bercandajodoh.netlify.app</h4>
      <p>yang mau nyoba link nya diatas</p>
      <p>Hanya untuk bercanda</p>
      <select id="gender">
        <option value="male">Prediksi Jodoh Perempuan</option>
        <option value="female">Prediksi Jodoh Laki-Laki</option>
      </select>
      <input
        type="text"
        id="nama"
        placeholder="Masukkan nama Anda"
        required
        autocomplete="off"
        pattern="[A-Za-z\s]+"
        title="Nama hanya boleh mengandung huruf"
      />
      <button onclick="cekJodoh()" aria-label="Cek Jodoh">Cek Jodoh</button>
      <button onclick="resetForm()" aria-label="Reset Form">Reset</button>
      <div id="result" style="font-weight: bold"></div>
    </div>

    <script>
      function cekJodoh() {
        const femalePartners = [
          "Anna",
          "Bella",
          "Cindy",
          "Dina",
          "Ella",
          "Fiona",
          "Gina",
          "Hana",
          "Isla",
          "Julia",
          "Lia",
          "Rea",
          "Iis",
          "Linda",
          "Sebrin",
          "Maudy",
          "Camila",
          "Ayu",
          "Karla",
          "Nina",
          "Olivia",
          "Sophia",
          "Emma",
          "Ava",
          "Mia",
          "Luna",
          "Zoe",
          "Ivy",
          "Chloe",
          "Grace",
          "Sarah",
          "Nora",
          "Lily",
          "Emily",
          "Aria",
          "Mila",
          "Ella",
          "Ruby",
          "Layla",
          "Alice",
          "Aurora",
          "Eva",
          "Victoria",
          "Hazel",
          "Zara",
          "Leah",
          "Evelyn",
          "Sofia",
          "Isabella",
          "Charlotte",
          "Amelia",
          "Harper",
          "Gianna",
          "Violet",
          "Lucy",
          "Claire",
          "Ellie",
          "Madison",
          "Stella",
          "Piper",
          "Riley",
          "Scarlett",
          "Maya",
          "Savannah",
          "Penelope",
          "Zoey",
          "Hannah",
          "Madelyn",
          "Brielle",
          "Caroline",
          "Kennedy",
          "Aurora",
          "Rylee",
          "Samantha",
          "Aaliyah",
          "Brooklyn",
          "Paisley",
          "Genesis",
          "Aubrey",
          "Autumn",
          "Everly",
          "Natalie",
          "Elena",
          "Naomi",
          "Lydia",
          "Aubree",
          "Willow",
          "Violet",
          "Addison",
          "Serenity",
          "Emery",
          "Peyton",
          "Juliet",
          "Finley",
          "Eden",
          "Adeline",
        ];

        const malePartners = [
          "Arya",
          "Budi",
          "Cahyo",
          "Dika",
          "Eko",
          "Fajar",
          "Gilang",
          "Hendra",
          "Irfan",
          "Joko",
          "Jeni",
          "Johan",
          "Joni",
          "Tedi",
          "Koko",
          "Fiki",
          "Taufiq",
          "Adi",
          "Bayu",
          "Chandra",
          "Dimas",
          "Evan",
          "Farhan",
          "Gede",
          "Hasan",
          "Indra",
          "Jamal",
          "Kevin",
          "Lukman",
          "Miko",
          "Naufal",
          "Oscar",
          "Putra",
          "Rian",
          "Satria",
          "Teguh",
          "Umar",
          "Vito",
          "Wahyu",
          "Yudi",
          "Zaki",
          "Abdi",
          "Bagus",
          "Candra",
          "Doni",
          "Erik",
          "Ferry",
          "Gani",
          "Heru",
          "Iwan",
          "Jaka",
          "Kamal",
          "Leo",
          "Martin",
          "Nico",
          "Oki",
          "Pandu",
          "Rendy",
          "Sandi",
          "Tomi",
          "Ujang",
          "Vicky",
          "Widi",
          "Yudha",
          "Zain",
          "Andi",
          "Bambang",
          "Cipto",
          "Dede",
          "Edy",
          "Fikri",
          "Gunawan",
          "Hadi",
          "Jefri",
          "Krisna",
          "Luthfi",
          "Mamat",
          "Nugroho",
          "Omar",
          "Putu",
          "Rafi",
          "Seno",
          "Tito",
          "Usman",
          "Virgi",
          "Wawan",
          "Yoga",
          "Zul",
          "Arief",
          "Bagyo",
          "Cipto",
          "Dian",
          "Fadli",
          "Gunawan",
          "Haris",
          "Imam",
          "Jerry",
          "Kurniawan",
          "Lutfi",
          "Mukti",
        ];

        const nama = document.getElementById("nama").value.trim();
        const gender = document.getElementById("gender").value;

        if (nama === "") {
          alert("Harap masukkan nama Anda.");
          return;
        }

        const randomPartner =
          gender === "female"
            ? malePartners[Math.floor(Math.random() * malePartners.length)]
            : femalePartners[Math.floor(Math.random() * femalePartners.length)];

        document.getElementById("result").innerText =
          "Nama Jodoh Anda adalah: " + randomPartner;
      }

      function resetForm() {
        document.getElementById("nama").value = "";
        document.getElementById("result").innerText = "";
      }
    </script>
  </body>
</html>
